{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Listado de Clientes</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #FFA726;
    color: #0a0a0a;
    margin: 40px;
    }
    .container {
        max-width: 1100px;
        margin: auto;
        padding: 20px;
        background-color:  #e0dfdc;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        padding: 10px;
        border-bottom: 1px solid #7c5213;
    }

    li:last-child {
        border-bottom: none;
    }

    a {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: rgb(10, 7, 1);
        background-color:  #FFA726;
        padding: 10px 20px;
        border-radius: 8px;
    }
    .columns {
        display: flex;
        gap: 40px;
    }

    .columna {
        flex: 1;
        background-color: #e0e0e0; /* gris claro */
        padding: 20px;
        border-radius: 10px;
    }

    .inhabilitados {
        background-color: #e0e0e0; 
        padding: 20px;
        border-radius: 10px;
    }


    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }
    h1 {
        text-align: center;
        color: #b17d49;
    }
    .boton {
        display: block;
        margin-left: 0;  

    }
</style>
<body>
    <div class="container">
        <h1>Clientes</h1>
        <div class="columns">
            <!-- Habilitados -->
            <div class="columna">
                <h2>Habilitados</h2>
                <ul>
                    {% for cliente in habilitados %}
                        <li>
                            {{ cliente.apellido }}, {{ cliente.nombre }} - {{ cliente.mail }}
                            <form action="{% url 'inhabilitar_cliente' cliente.id %}" method="post" class="boton">
                                {% csrf_token %}
                                <button type="submit" style= "background-color: #f8d7da; border-color:rgb(224, 53, 70);" onclick="return confirm('¿Estás seguro que quiere eliminar a este cliente?')">Inhabilitar Cliente</button>
                            </form>
                        </li>
                    {% empty %}
                        <li>No hay clientes habilitados.</li>
                    {% endfor %}
                </ul>
            </div>

            <!-- Inhabilitados -->
            <div class="columna inhabilitados">
                <h2>Inhabilitados</h2>
                <ul>
                    {% for cliente in inhabilitados %}
                        <li>
                            {{ cliente.apellido }}, {{ cliente.nombre }} - {{ cliente.mail }}
                            <form action="{% url 'habilitar_cliente' cliente.id %}" method="post" class="boton">
                                {% csrf_token %}
                                <button type="submit" style= "background-color:rgb(172, 219, 157); border-color:rgb(17, 179, 44);"  onclick="return confirm('¿Estás seguro que quiere Habilitar a este cliente?')">Habilitar Cliente</button>
                            </form>
                        </li>                
                    {% empty %}
                        <li>No hay clientes inhabilitados.</li>
                    {% endfor %}
                </ul>
            </div>
    </div>
    </br>   
    <a href="{% url 'inicio' %}">Volver a la pagina principal</a>



    <form method="POST" action="{% url 'autodestruir_clientes' %}" onsubmit="return confirmarAutodestruccion();">
    {% csrf_token %}
    <button type="submit" style="background-color: red; color: white; padding: 10px 20px; border: 2px solid #ff9999; border-radius: 10px; cursor: pointer;">
        💣 AUTODESTRUIR TODOS LOS CLIENTES
    </button>
    </form>

    <script>
        function confirmarAutodestruccion() {
        return confirm("⚠️ Esta acción eliminará TODOS los clientes registrados. ¿Estás segura/o?");
        }
    </script>
</body>
</html>
